testcase0.txt:
rows=6 columns>=2
input=(2,6) output=(2,1)

testcase1.txt:
rows>=6 columns=4
input=(1,6) (4,6)
output=(4,5)

testcase2.txt:
rows=8 columns=6
input=(1,4) (4,8) (1,2)
output=(6,4)

testcase3.txt:
rows=8 columns>=8
input=(1,8) (4,8)
output=(8,1)

testcaseerror.txt:
rows=8 columns=8
input=(1,4) (4,8)
output=(8,3)

testcasewash.txt:
rows=8 columns=8
input=(1,5) (4,8)
output=(8,3)

kase-moveonly.txt:
rows=6 columns>=6
input=(2,6)
output=(6,1)

kase-split.txt:
rows=5 columns=5
input=(1,3)
output=(5,3)